[gd_scene load_steps=14 format=3 uid="uid://c20bol3jrarvj"]

[ext_resource type="Texture2D" uid="uid://dbjo6d7syvaju" path="res://assets/grafikk/sprites/sprite.png" id="1_o1n33"]

[sub_resource type="GDScript" id="GDScript_68gjd"]
script/source = "extends CharacterBody2D

@export var npc_name: String = \"Ukjent\"
@export var speed: float = 50.0

var direction: Vector2 = Vector2.ZERO

func _ready():
	print(\"NPC klar:\", npc_name)
	if has_node(\"Label\"):
		$Label.text = npc_name

func _physics_process(_delta):
	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jcne"]
radius = 24.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n33"]
atlas = ExtResource("1_o1n33")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwtk"]
atlas = ExtResource("1_o1n33")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gjd"]
atlas = ExtResource("1_o1n33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguqy"]
atlas = ExtResource("1_o1n33")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwgh"]
atlas = ExtResource("1_o1n33")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecgt"]
atlas = ExtResource("1_o1n33")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajp44"]
atlas = ExtResource("1_o1n33")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar0e"]
atlas = ExtResource("1_o1n33")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uj2u"]
atlas = ExtResource("1_o1n33")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x234m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwtk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gjd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwgh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajp44")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uj2u")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="npc_grunn" type="Node2D"]

[node name="NPC_grunn_noder" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_68gjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_grunn_noder"]
shape = SubResource("CapsuleShape2D_0jcne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC_grunn_noder"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x234m")
animation = &"up"
