[gd_scene load_steps=4 format=3 uid="uid://c20bol3jrarvj"]

[ext_resource type="Texture2D" uid="uid://cr7pi148jskn4" path="res://assets/grafikk/ui_grafikk/prtrt_placeholder.png" id="1_o1n33"]

[sub_resource type="GDScript" id="GDScript_68gjd"]
script/source = "extends CharacterBody2D

@export var npc_name: String = \"Ukjent\"
@export var speed: float = 50.0

var direction: Vector2 = Vector2.ZERO

func _ready():
	print(\"NPC klar:\", npc_name)
	if has_node(\"Label\"):
		$Label.text = npc_name

func _physics_process(_delta):
	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jcne"]
radius = 24.0
height = 48.0

[node name="npc_grunn" type="Node2D"]

[node name="NPC_grunn_modell" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_68gjd")

[node name="Sprite2D" type="Sprite2D" parent="NPC_grunn_modell"]
texture = ExtResource("1_o1n33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_grunn_modell"]
shape = SubResource("CapsuleShape2D_0jcne")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC_grunn_modell"]
