[gd_scene load_steps=4 format=3 uid="uid://de54e2qi1q82s"]

[ext_resource type="Texture2D" uid="uid://crg67vyxcrx1u" path="res://assets/grafikk/bakgrunner/bg_placeholder.png" id="1_itdtt"]
[ext_resource type="Texture2D" uid="uid://crechqtsuf5i1" path="res://assets/grafikk/sprites/sprt_placeholder.png" id="2_n8h1r"]
[ext_resource type="Texture2D" uid="uid://cr7pi148jskn4" path="res://assets/grafikk/ui_grafikk/prtrt_placeholder.png" id="3_ig8b1"]

[node name="Testscene" type="Node2D"]

[node name="BgPlaceholder" type="Sprite2D" parent="."]
position = Vector2(248, 166)
texture = ExtResource("1_itdtt")

[node name="SprtPlaceholder" type="Sprite2D" parent="."]
position = Vector2(87, 26)
texture = ExtResource("2_n8h1r")

[node name="PrtrtPlaceholder" type="Sprite2D" parent="."]
position = Vector2(219, 25)
texture = ExtResource("3_ig8b1")
