[gd_scene load_steps=4 format=3 uid="uid://c2o4ffbu46frw"]

[ext_resource type="Script" uid="uid://bnkmp2e61jwld" path="res://noder/bondegard/bondegard_scripts/minigame_prompt.gd" id="1_4g3c0"]
[ext_resource type="SpriteFrames" uid="uid://b7rq6dowc0p6p" path="res://assets/grafikk/sprite_resources/e_spriteframes.tres" id="2_34x0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34x0u"]

[node name="MinigamePrompt" type="Area2D"]
script = ExtResource("1_4g3c0")
metadata/_custom_type_script = "uid://b6elucvwgvaup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_34x0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = ExtResource("2_34x0u")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
